{
    "name": "MD",
    "version": "3.0.0",
    "description": "WhatsApp BOT By zyko",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    }, 
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "zykobotmd",
        "zyko"
    ],
    "homepage": "https://github.com/ZykoBotz-MD",
    "author": {
        "name": "Zyko"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ZykoBotz-MD"
    },
    "bugs": {
        "url": "https://github.com/ZykoBotz-MD"
    },
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:Aldi-Ganz-Offc/baileys",
        "@bochilteam/scraper": "^4.0.22-alpha.0",
        "@vitalets/google-translate-api": "^8.0.0",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^0.24.0",
        "brainly-scraper-v2": "^1.1.2",
        "cfonts": "^2.10.0",
        "chalk": "^5.0.0",
        "cheerio": "^1.0.0-rc.10",
        "colors": "1.4.0",
        "deepai": "^1.0.21",
        "dhn-api": "^1.1.3",
        "didyoumean": "^1.2.2",
        "express": "^4.17.3",
        "file-type": "^17.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^4.3.2",
        "genshin": "^1.2.4",
        "google-it": "^1.6.2",
        "google-play-scraper": "^9.1.1",
        "emoji-api": "^1.0.2",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "imgbb-uploader": "^1.3.5",
        "instagram-url-direct": "^1.0.13",
    	"jimp": "^0.16.2",
        "jsdom": "^19.0.0",
        "jadianime-ts": "^2.0.0",
        "lodash": "^4.17.21",
        "openai": "^3.1.0",
        "lowdb": "^3.0.0",
        "moment-timezone": "^0.5.33",
        "mongoose": "github:Automattic/mongoose",
        "nekos.life": "^2.0.7",
        "node-fetch": "^3.2.0",
        "node-gtts": "^2.0.2",
        "node-os-utils": "^1.3.6",
        "node-webpmux": "^3.1.1",
        "perf_hooks": "^0.0.1",
        "pino": "^7.8.0",
        "pino-pretty": "^7.5.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "remove.bg": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.4.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "translate-google-api": "^1.0.4",
        "url-regex-safe": "^3.0.0",
        "xfarr-api": "^1.0.3",
        "yargs": "^17.3.1",
        "yt-search": "^2.9.0",
        "zs-extract": "^1.4.1"
    }
}
